DATABASE_URL='<URL ДЛЯ ПОДКЛЮЧЕНИЯ БД(PotsgreSQL)>'
BETTER_AUTH_SECRET='<СЕКРЕТНЫЙ КЛЮЧ ДЛЯ СЕРВИСА BETTERAUTH>'
BETTER_AUTH_URL='<ГЛАВНАЯ СРАНЦИА ПРИЛОЖЕНИЯ>'
GITHUB_CLIENT_ID='<GITHUB КЛИЕНТ ID OAuth>'
GITHUB_CLIENT_SECRET='<GITHUB КЛИЕНТ СЕКРЕТНЫЙ КЛЮЧ OAuth>'